# JavaAI-RAG-BACK

./: .env.example  .gitignore  README.md  agent.md  docker-compose.yml  pom.xml
docs/: 后端权限逻辑补充及数据库表结构完善.md  权限安全的企业 RAG 智能知识库平台产品实施方案.md
docs/api/: openapi.yaml
docs/deploy/: local-start.md
docs/development/: commenting-guidelines.md  engineering-standards.md
docs/es/: create-index.sh  kb_chunk_mapping.json
docs/sql/: dev-seed.sql  permission-upgrade-rollback.sql  permission-upgrade-verify.sql  permission-upgrade.sql  rollback.sql  schema.sql  verify.sql
src/main/java/com/meishuosoft/rag/: EnterpriseRagApplication.java
src/main/java/com/meishuosoft/rag/auth/controller/: AuthController.java
src/main/java/com/meishuosoft/rag/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
src/main/java/com/meishuosoft/rag/auth/entity/: SysTenant.java  SysUser.java
src/main/java/com/meishuosoft/rag/auth/mapper/: SysPermissionMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/meishuosoft/rag/auth/model/: CurrentUser.java  PermissionContext.java
src/main/java/com/meishuosoft/rag/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RequirePermission.java  RequirePermissionInterceptor.java
src/main/java/com/meishuosoft/rag/auth/service/: AuthService.java  PermissionService.java  ResourcePermissionService.java
src/main/java/com/meishuosoft/rag/auth/service/impl/: DatabasePermissionService.java  DatabaseResourcePermissionService.java
src/main/java/com/meishuosoft/rag/common/api/: ApiResponse.java  PageResult.java
src/main/java/com/meishuosoft/rag/common/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/meishuosoft/rag/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/meishuosoft/rag/common/web/: HealthController.java  RequestIdFilter.java
src/main/java/com/meishuosoft/rag/kb/controller/: KnowledgeBaseController.java
src/main/java/com/meishuosoft/rag/kb/dto/: CreateSpaceRequest.java  SpaceAclItemRequest.java  SpaceAclResponse.java  SpaceResponse.java  UpdateSpaceAclRequest.java  UpdateSpaceStatusRequest.java
src/main/java/com/meishuosoft/rag/kb/entity/: KbSpace.java  KbSpaceAcl.java
src/main/java/com/meishuosoft/rag/kb/mapper/: KbDocumentPermissionMapper.java  KbSpaceAclMapper.java  KbSpaceMapper.java
src/main/java/com/meishuosoft/rag/kb/service/: KnowledgeBaseService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/meishuosoft/rag/: EnterpriseRagApplicationTests.java
src/test/java/com/meishuosoft/rag/auth/dto/: CurrentUserResponseTest.java
src/test/java/com/meishuosoft/rag/auth/security/: RequirePermissionInterceptorTest.java
